# api-horta-mecatronica

./: .env  Horta-Api.csproj  Program.cs  README.md  WeatherForecast.cs
Application/Interfaces/: Interface.cs
Application/Service/: EmailService.cs  EmailVerificationService.cs  GenerateUserVerificationCode.cs  IMainControllerService.cs  IUserService.cs  MainControllerService.cs  TokenService.cs  UserService.cs
Controllers/: EmailTestController.cs  EmailVerificationCode.cs  UserController.cs  UserLoginController.cs
Domain/DTOs/: CreateUserDTO.cs  MainControllerDTO.cs  UserLoginDTO.cs
Domain/Model/: MainController.cs  Sensor.cs  TemperatureSensor.cs  UserLog.cs
Infrastructure/Repositories/: ConnectionContext.cs  IMainControllerSetupHandler.cs  IUserRepository.cs  MainControllerSetupHandler.cs  UserRepository.cs
Migrations/: 20250716033720_create-tables.Designer.cs  20250716033720_create-tables.cs  20250716034304_update-tables.Designer.cs  20250716034304_update-tables.cs  20250716035143_all-tables.Designer.cs  20250716035143_all-tables.cs  20250720024422_create-user-verification-code-tb.Designer.cs  20250720024422_create-user-verification-code-tb.cs  20250720024839_clear-user-code.Designer.cs  20250720024839_clear-user-code.cs  20250720033651_string-to-int-user-code-verification.Designer.cs  20250720033651_string-to-int-user-code-verification.cs  20250721200649_correction-rel.Designer.cs  20250721200649_correction-rel.cs  20250724041103_ajustes.Designer.cs  20250724041103_ajustes.cs  20250730011550_arrumando-bd-jwt.Designer.cs  20250730011550_arrumando-bd-jwt.cs  ConnectionContextModelSnapshot.cs
